<<html>
    <head>
    <style>
 ul {
                list-style-type: none;    
                margin: 0;    
                padding: 0;    
                overflow: hidden;    
                background-color: #eeff00;    
                }    
                li {    
                float: left;    
                }    
                li a {    
                display: block;    
                color:red;
                text-align: center;    
                padding: 14px 16px;    
                text-decoration: none;    
                }    
                li a:hover {    
                background-color: #0026ff;
                }
                h2{  

                color: rgb(218, 84, 39);
                 background-color: rgb(62, 167, 62);
                }

                

                footer {

background-color: #222;
color: #fff;
text-align: center;
padding: 10px;
position: relative;
}
















    </style>
    </head>
    <body>
    
        <ul>

            <li><a class="active" href="Home.html">Home</a></li>              
            <li><a href="cntact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            </ul>       
<h1 style="color: crimson;"><center>About Food</center></h1>
<main>
    <div class="about-section">
    <h2 >Who We Are</h2>
    <p>Welcome to <strong>Food Delight</strong>, your go-to platform for exploring and ordering the best culinary delights. Whether you're a food lover, an adventurous eater, or someone looking for quick meal ideas, we are here to serve you.</p>
    </div>
    <div class="about-section">
    <h2>Our Mission</h2>
    <p>We aim to connect people with amazing food experiences, from local flavors to international cuisines. Our mission is to make quality food accessible, enjoyable, and convenient for everyone.</p>
    </div>
    <div class="about-section">
    <h2>What We Offer</h2>
    
    <p>A curated list of recipes from around the world.</li>
    <p>Easy online food ordering with doorstep delivery.</li>
    <p>Detailed nutritional information for healthy choices.</li>
    <p>Tips and tricks for cooking and meal prep.</li>
    <p>Exclusive deals and discounts from partner restaurants.</li>
    
    </div>
    <div class="about-section">
    <h2>Contact Us</h2>
    <p>Have questions, feedback, or partnership inquiries? Reach out to us at <a href="mailto:support@fooddelight.com">support@fooddelight.com</a> or call us at ((123) 456-7890. Follow us on social media for the latest updates and promotions.</p>
</div>
</main>

<footer>
    <p>&copy; 2024 Starlight Cinemas. All rights reserved.</p>
    </footer>




    


















    
    
    </body>
    
    </html>