<html>
<head>
<style>
 ul {
            list-style-type: none;    
            margin: 0;    
            padding: 0;    
            overflow: hidden;    
            background-color: #ffd900;    
            }    
            li {    
            float: left;    
            }    
            li a {    
            display: block;    
            color: red;    
            text-align: center;    
            padding: 14px 16px;    
            text-decoration: none;    
            }    
            li a:hover {    
            background-color: #0400ff;
            }

            body {font-family: Arial, Helvetica, sans-serif;}

* {box-sizing: border-box;}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

footer {

background-color: #222;
color: #fff;
text-align: center;
padding: 10px;
position: relative;
}





</style>
</head>
<body>

    <ul>

        <li><a class="active" href="Home.html">Home</a></li>       
        <li><a href="cntact.html">Contact</a></li>        
        <li><a href="about.html">About</a></li>
        </ul>    
<h1 style="color: crimson;"><center>Contact Form </center>
<div class="container">
<form>
    First Name
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    Last Name
    <input type="text" id="lname"  name="lastname" placeholder="your last name..">   
<label for="country">Country</label>
<select id="country" name="country">
<option value="australia">Australia</option>
<option value="canada">Canada</option>
<option value="usa">USA</option>
<option value="india">India</option>
<option value="london">London</option>
<option value="germany">Germany</option>
<option value="paris">paris</option>
<option value="malasia">Malasia</option>
<option value="scotland">scotland</option>
<option value="nepal">Nepal</option>
<option value="netherlands">Netherlands</option>
<option value="italy"> Italy</option>

<label for="subject">Subject</label>

<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<input type="submit" value="submit">

</select>
</form>
</div>

<footer>
    <p>&copy; 2024 Starlight Cinemas. All rights reserved.</p>
    </footer>
























</body>

</html>