<html>
<head>
<style>
 ul {
            list-style-type: none;    
            margin: 0;    
            padding: 0;    
            overflow: hidden;    
            background-color: #eeff00;    
            }    
            li {    
            float: left;    
            }    
            li a {    
            display: block;    
            color: red; 
            text-align: center;    
            padding: 14px 16px;    
            text-decoration: none;    
            }    
            li a:hover {    
            background-color: #0004ff;
            }


            footer {

background-color: #222;
color: #fff;
text-align: center;
padding: 10px;
position: relative;
}










</style>
</head>
<body>
    <ul>

        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="cntact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
            </ul>
            


<h1 style="color: crimson;"><center>This is Home</center></h1>
<h2>Ice cream</h2>
<img src="ic.png" height="400px" width="400px">
<h2>Milkshake</h2>
<img src="ml.jpg" height="400px" width="400px">

<h2>Rawmen</h2>
<img src="ra.jpg" height="400px" width="400px">







<footer>
  <p>&copy; 2024 Starlight Cinemas. All rights reserved.</p>
  </footer>

































</body>

</html>